<!doctype html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Helping remote church members find your weekend services on your church website.">
    <title>No Page Set Up</title>

	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

    <!-- Favicons -->
	<meta name="theme-color" content="#5D4DD6">
	<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
	<link rel="manifest" href="site.webmanifest">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      footer {
      	background: #f9f9f9;
      }

      h1 {
      	font-weight: 700;
      	font-size: 90px;
      }

      .footer-text {
        margin-top: 10px;
        display: inline-block;
        font-size: 25px;
        padding: 40px 0px;
      }

      .footer-text img {
        margin-top: -10px;
        margin-left: 4px;
        height: 30px;
      }

      .pink {
      	color: #e83e8c;
      }

      a {
      	color: #006FBA;
      }

      .btn-primary:link, 
      .btn-primary:hover, 
      .btn-primary:active, 
      .btn-primary:visited {
      	background: #5D4DD6 !important;
      	border: 0px;
      }

      .tab {
      	margin-left: 40px;
      }

      .lead {
      	padding-top: 10px;
      }

      h2 {
      	margin-bottom: 10px;
      }

      code {
      	border: 1px solid #eee;
      	padding: 15px;
      	border-radius: 5px;
      	min-height: 400px;
      }

      #looksLikeThis {
		width: 200px;
		float: right;
		margin-right: 20px;      	
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

		@media only screen and (max-width: 800px) {
			h1 {
				font-size: 50px;
			}

	      #looksLikeThis {
			width: 100%;
			float: none;
			margin: 30px 0px -30px 0px; 	
	      }

		}





    </style>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-161738697-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-161738697-1');
    </script>

  </head>
  <body class="d-flex flex-column h-100">
    <!-- Begin page content -->
<main role="main" class="flex-shrink-0">
	<div class="container-fluid">
	  <div class="row">
	    <div class="col-xl-3 text-center order-xl-12">   
	    </div>
	    <div class="col-xl-6  order-xl-6">
	      <h2 class="mt-5 text-center">No Video Page Set Up</h2>
	      <p class="lead text-center" style="width: 100%; max-width: 800px; margin: 0px auto;">
	    	It looks like this configuration of <b>livebar</b> is missing the web address for where you would like to send users. <a href="https://livebar.church">Add the web address into the configuration</a> and try again.</p>
	    </div>
	    <div class="col-xl-3  order-xl-1">
	    </div>
	  </div>
	</div>
</main>


<footer class="footer mt-auto py-3">
  <div class="container text-center">
    <span class="text-muted footer-text">Made with <i class="fas fa-heart pink"></i> from <a href="https://www.breezechms.com" target="_blank">
      <img src="images/breeze-logo.png" class="breeze-logo" />
    </a></span>
  </div>
</footer>

<script src="https://kit.fontawesome.com/4eb67263e2.js" crossorigin="anonymous"></script>

</body>
</html>
